<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>portail</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700|Open+Sans:300,400,400i,700" rel="stylesheet">
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="../bower_components/footable/compiled/footable.core.bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/footable/compiled/footable.bootstrap.min.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<header class="navbar navbar-expand-lg navbar-light">
    <div class="container">


        <a class="navbar-brand" href="#"><img src="images/dqlick-logo.png" alt="Dqlick"></a>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="my-2 submit-btn" type="submit"><i class="fas fa-search"></i></button>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <nav class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mon Contrat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ma santé</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Mes Services
                        <span class="notification-label">30</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle notification" href="#" id="navbarDropdown" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-bell"></i>
                        <span class="notification-label">2</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <div class="user-profile-menu_wrapper">
                <div class="dropdown">
                    <a class="dropdown-toggle user-name" href="#" id="userProfileMenu" role="button"
                       data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <div class="user-image">
                            <img src="images/user_profile.jpg" class="img-fluid" alt="">
                        </div>
                        Hamdi Bousleh
                    </a>
                    <div class="dropdown-menu" aria-labelledby="userProfileMenu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>

<main role="main">

    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <div class="card card-profile">
                        <div class="card-body">
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="col-12">
                                        <h3 class="card-title">Mon Contrat</h3>
                                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing
                                            elit, sed do eiusmod tempor incididunt ut labore et dolore br magna aliqua
                                            sed do eiusmod</p>
                                    </div>
                                </div>

                                <div class="row justify-content-center insurance-contract-info">
                                    <div class="col-lg-3 insurance-name">
                                        <div class="contract-info-item insurance-type text-center">
                                            <span class="label">Type Assurance:</span>
                                            <i class="fas fa-car fa-5x"></i>
                                            <h5 class="info mb-0">Assurance Auto</h5>
                                        </div>
                                    </div>

                                    <div class="col-md-9 d-flex">
                                        <div class="container align-items-center d-flex">
                                            <div class="row">
                                                <div class="col-md-6 col-lg-3">
                                                    <div class="contract-info-item" data-toggle="tooltip" data-placement="bottom" title="Tight pants next level keffiyeh you probably haven't heard of them. Photo booth beard">
                                                        <span class="label">Statut <i class="fas fa-question-circle"></i>:</span>
                                                        <h5 class="info">Compte :
                                                            <!--<div class="badge badge-success">Active</div>-->
                                                            <!--<div class="badge badge-info">en cour</div>-->
                                                            <!--<div class="badge badge-warning">en cour</div>-->
                                                            <div class="badge badge-danger">rejected</div>
                                                        </h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-3">
                                                    <div class="contract-info-item insurance-type">
                                                        <span class="label">Depuis : </span>
                                                        <h5 class="info">12 Juillet 2018</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-3">
                                                    <div class="contract-info-item">
                                                        <span class="label">Formule :</span>
                                                        <h5 class="info">Confort</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-3">
                                                    <div class="contract-info-item">
                                                        <span class="label">Périodicité :</span>
                                                        <h5 class="info">mensuelle :</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-3">
                                                    <div class="contract-info-item">
                                                        <span class="label">Prochain échéance :</span>
                                                        <h5 class="info">12/30/2107</h5>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-lg-3">
                                                    <div class="contract-info-item">
                                                        <span class="label">Societe :</span>
                                                        <h5 class="info">Facebook inc.</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--END card card-remb -->


                </div>
                <!--END col side card-alias -->

            </div>

        </div>

        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-4">
                    <a href="#" class="card card-alias" style="background-image: url(images/calias-icn-1.png)">
                        <div class="card-body">
                            <h3 class="title">Mes Garanties</h3>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="card card-alias" style="background-image: url(images/calias-icn-1.png)">
                        <div class="card-body">
                            <h3 class="title">Mes Garanties</h3>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="#" class="card card-alias" style="background-image: url(images/calias-icn-1.png)">
                        <div class="card-body">
                            <h3 class="title">Mes Garanties</h3>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</main>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <img src="images/dqlick-footer-logo.png" alt="Dqlick" class="company-logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.</p>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <ul class="links list-unstyled">
                            <li>
                                <h4 class="title">Lorem ipsum dolor.</h4></li>
                            <li><a href="#">Découvrez vos avantages</a></li>
                            <li><a href="#">Médecins 24H/24 et 7J/7</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <ul class="links list-unstyled">
                            <li>
                                <h4 class="title">Lorem ipsum dolor.</h4></li>
                            <li><a href="#">Découvrez vos avantages</a></li>
                            <li><a href="#">Médecins 24H/24 et 7J/7</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <ul class="links list-unstyled">
                            <li>
                                <h4 class="title">Lorem ipsum dolor.</h4></li>
                            <li><a href="#">Découvrez vos avantages</a></li>
                            <li><a href="#">Médecins 24H/24 et 7J/7</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /.footer -->
<div class="copyright">
    <div class="container text-center">
        Copyright ® Dqlick. all right reserved
    </div>
</div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<!-- endbower -->
<script src="/bower_components/footable/compiled/footable.js"></script>
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
