<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>portail</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700|Open+Sans:300,400,400i,700" rel="stylesheet">
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="../bower_components/footable/compiled/footable.core.bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/footable/compiled/footable.bootstrap.min.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="navbar navbar-expand-lg navbar-light">
    <div class="container">


        <a class="navbar-brand" href="#"><img src="images/dqlick-logo.png" alt="Dqlick"></a>

        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="my-2 submit-btn" type="submit"><i class="fas fa-search"></i> </button>
        </form>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainMenu"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <nav class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Mon Contrat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ma santé</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Mes Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
            <div class="user-profile-menu_wrapper">
                <!--<div class="user-image">-->
                <!--<img src="images/user_profile.jpg" class="img-fluid" alt="">-->
                <!--</div>-->
                <div class="dropdown">
                    <a class="dropdown-toggle user-name" href="#" id="userProfileMenu" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <div class="user-image">
                            <img src="images/user_profile.jpg" class="img-fluid" alt="">
                        </div>
                        Hamdi Bousleh
                    </a>
                    <div class="dropdown-menu" aria-labelledby="userProfileMenu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header>

<main role="main">
    <header class="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-5 align-self-center">
                    <h2 class="title">Lorem ipsum dolor.</h2>
                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, deserunt ducimus facere libero non quis quo ratione vero. At, numquam.</p>
                    <a href="#" class="link btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
    </header>
    <div class="main-content">

        <div class="container">
            <div class="row">
                <div class="col-lg-8">

                    <div class="card card-remb with-dash">
                        <div class="card-body">
                            <h3 class="card-title">Mes rembourcements</h3>
                            <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                            <div class="table-wrapper">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th scope="col" data-breakpoints="xs">Date de virements</th>
                                        <th scope="col">Bénéficiaires du soins</th>
                                        <th scope="col" data-breakpoints="xs">Montant</th>
                                        <th scope="col"></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td data-th="Date de virements">12 Décembre 2018</td>
                                        <td data-th="Bénéficiaires du soin">Foulen ben Falten</td>
                                        <td class="price" data-th="Montant">198 €</td>
                                        <td><a href="#" class="btn btn-primary btn-sm">Détails</a></td>
                                    </tr>
                                    <tr>
                                        <td data-th="Date de virements">12 Décembre 2018</td>
                                        <td data-th="Bénéficiaires du soin">Foulen ben Falten</td>
                                        <td class="price" data-th="Montant">198 €</td>
                                        <td><a href="#" class="btn btn-primary btn-sm">Détails</a></td>
                                    </tr>
                                    <tr>
                                        <td data-th="Date de virements">12 Décembre 2018</td>
                                        <td data-th="Bénéficiaires du soin">Foulen ben Falten</td>
                                        <td class="price" data-th="Montant">198 €</td>
                                        <td><a href="#" class="btn btn-primary btn-sm">Détails</a></td>
                                    </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <a href="" class="show-all">Consulter tous les rembourcements <i class="fas fa-angle-right"></i> </a>
                    </div>
                    <!--END card card-remb -->


                </div>

                <div class="col-lg-4">
                    <a href="#" class="card card-alias" style="background-image: url(images/calias-icn-1.png)">
                        <div class="card-body">
                            <h3 class="title">Mes Garanties</h3>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        </div>
                    </a>
                    <a href="#" class="card card-alias" style="background-image: url(images/calias-icn-1.png)">
                        <div class="card-body">
                            <h3 class="title">Mes Garanties</h3>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        </div>
                    </a>
                    <a href="#" class="card card-alias" style="background-image: url(images/calias-icn-1.png)">
                        <div class="card-body">
                            <h3 class="title">Mes Garanties</h3>
                            <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                        </div>
                    </a>
                </div>
                <!--END col side card-alias -->

            </div>

        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card with-dash card-document">
                        <div class="card-body">
                            <div class="row head">
                                <div class="col-lg-8"><h3 class="card-title">Mes documents</h3>
                                    <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p></div>
                                <div class="col-lg-4 text-lg-right">
                                    <a href="" class="btn btn-primary btn-sm">tous les documents</a>
                                </div>
                            </div>
                            <div class="document-list">
                                <div class="row">
                                    <div class="col-md-4">
                                        <a class="document-item">
                                            <div class="document-icon">
                                                <i class="fas fa-file-pdf"></i>
                                            </div>
                                            <div class="document-info">
                                                <div class="document-title">Docuemnt Name</div>
                                                <div class="document-meta">Catégorie document - 12/03/2018 </div>
                                                <div class="document-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-md-4">
                                        <a href="" class="document-item new">
                                            <div class="document-icon">
                                                <i class="fas fa-file-pdf"></i>
                                            </div>
                                            <div class="document-info">
                                                <div class="document-title">Docuemnt Name</div>
                                                <div class="document-meta">Catégorie document - 12/03/2018 </div>
                                                <div class="document-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</div>
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-md-4">
                                        <a href="" class="document-item">
                                            <div class="document-icon">
                                                <i class="fas fa-file-pdf"></i>
                                            </div>
                                            <div class="document-info">
                                                <div class="document-title">Docuemnt Name</div>
                                                <div class="document-meta">Catégorie document - 12/03/2018 </div>
                                                <div class="document-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</div>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</main>


<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <img src="images/dqlick-footer-logo.png" alt="Dqlick" class="company-logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <ul class="links list-unstyled">
                            <li>
                                <h4 class="title">Lorem ipsum dolor.</h4></li>
                            <li><a href="#">Découvrez vos avantages</a></li>
                            <li><a href="#">Médecins 24H/24 et 7J/7</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <ul class="links list-unstyled">
                            <li>
                                <h4 class="title">Lorem ipsum dolor.</h4></li>
                            <li><a href="#">Découvrez vos avantages</a></li>
                            <li><a href="#">Médecins 24H/24 et 7J/7</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <ul class="links list-unstyled">
                            <li>
                                <h4 class="title">Lorem ipsum dolor.</h4></li>
                            <li><a href="#">Découvrez vos avantages</a></li>
                            <li><a href="#">Médecins 24H/24 et 7J/7</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                            <li><a href="#">Medecin Direct</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- /.footer -->
<div class="copyright">
    <div class="container text-center">
        Copyright ® Dqlick. all right reserved
    </div>
</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
