<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>portail</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700|Open+Sans:300,400,400i,700" rel="stylesheet">
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="../bower_components/footable/compiled/footable.core.bootstrap.min.css">
    <link rel="stylesheet" href="../bower_components/footable/compiled/footable.bootstrap.min.css">
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>
<body class="login">
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->


<div class="login-wrapper">
    <div class="wrap-card card">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center align-self-center">
                    <img src="images/image-login.jpg" class="img-fluid image mb-5 mb-md-0 align-middle" alt="IMG">
                </div>
                <div class="col-md-6 text-center">
                    <form class="">
                        <h2 class="title"> Member Login </h2>
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi consectetur
                            culpa cupiditate.</p>
                        <div class="form-group">
                            <div class="input-wrapper">
                                <input class="form-control" type="text" name="email" placeholder="username">
                                <span class="symbol-input"><i class="fa fa-user" aria-hidden="true"></i></span>
                            </div>
                            <small class="form-text text-muted text-left">Comment trouver mon <a href="">identifiant utilisateur</a></small>
                        </div>

                        <div class="form-group">
                            <div class="input-wrapper">
                                <input class="form-control" type="password" name="pass" placeholder="Password">
                                <span class="symbol-input"> <i class="fa fa-lock" aria-hidden="true"></i> </span>
                            </div>
                            <small class="form-text text-muted text-left">Forgot <a href="#"> Username / Password? </a></small>
                        </div>

                        <div class="form-group">
                            <button class="btn btn-primary btn-submit btn-block"> Login</button>
                        </div>

                        <div class="text-center mt-4">
                            <a href="#" class="btn"> Activate your Account <i class="fas fa-angle-right ml-2"
                                                                  aria-hidden="true"></i> </a>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="text-center mt-5 mb-4 col-12 login-footer">
                    <a href="#"> Need Help ? </a> - <a href="#"> Mentions légales </a>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/popper.js/dist/umd/popper.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
